---
sources:
  - name: ansible
    key:
      id: 6125E2A8C77F2818FB7BD15B93C4A3FD7BB9C367
      keyserver: keyserver.ubuntu.com
      keyring: /etc/apt/trusted.gpg.d/ansible_ubuntu_ansible.gpg
      filename: l asdaslfksa . llllllllllllll
    repo:
      #repo: deb http://ppa.launchpad.net/ansible/ansible/ubuntu bionic main
      repo: ppa:ansible/ansible

  - name: UbuntuArchiveSigning
    key:
      id: 790BC7277767219C42C86F933B4FE6ACC0B21F32

  - name: UbuntuCDImage
    key:
      id: 843938DF228D22F7B3742BC0D94AA3F0EFE21092

  - name: Nur Repo
    repo:
      id: 843938DF228D22F7B3742BC0D94AA3F0EFE21092
